/* Tamaño (62.5% - 10px = 1rem) */
/* Orientacion del codigo: Tamaño del box(flex), Orientacion(center), 
Bordes(Margin y Padding) Modificadores(texto y colores) */
:root{
    /*Custom properties*/
    --primario: #9C27B0;
    --primarioOscuro: #89119D;
    --secundario: #FFCE00;
    --secundarioOscuro: rgb(233, 287, 2);
    --blanco: #FFF;
    --negro: #000;
    --fuentePrincipal: 'Staatliches', cursive;
    --fuenteSecundaria: 'Open Sans', sans-serif;
}
html {
    box-sizing: border-box;
    font-size: 62.5%;
  }
  *, *:before, *:after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
  }
/** Utilities **/
  h1{
    font-size: 3.8rem !important;
  }
  h2{
    font-size: 3.4rem;
  }
  h3{
    font-size: 3rem;
  }
  p{
    font-size: 1.8rem;
    font-family: var(--fuenteSecundaria, helvetica, sans-serif);
    color: var(--blanco);
  }
  a{
    text-decoration: none;
  }
  h1, h2, h3{
    font-family: var(--fuentePrincipal);
    text-align: center;
  }
  img{
    overflow: hidden;
    border-radius: 0.3rem;
    width: 100%;
  }
/** BODY **/
body{
    margin: 0;
    padding: 0;
    background-color: var(--primario);
    letter-spacing: 0.5px;
    line-height: 1.5;
    grid-template-areas: 'header header header', 
                          'main main main',
                          'main main main',
                          'footer footer footer';
}
header{
  grid-area: header;
}
main{
  grid-area: main;
}
footer{
  grid-area: footer;
}
/** HEADER **/
.header{
    /*max-width: 768px;*/
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    text-align: center;
    
}
/** Barra de Navegación **/
.logo{
  width: 100%;
  height: 100%;
  max-width: 350px;
  
  margin: 0;
  padding: 30px;
}
.nav-bar{
  display: flex;
  justify-content: center;
  
    width: 100%;
    text-transform: uppercase;
    font-weight: 700;
    font-family: var(--fuentePrincipal);
    text-decoration: none;
    margin: auto;
    padding: 1rem 0;
    background-color: var(--primarioOscuro);
    box-shadow: #FFCE00 1px 0px 1px;
}
.nav-bar-ul{
    display: flex;
    align-items: center;
    list-style: none;
    gap: 2rem;
}
.nav-bar-a{
    text-decoration: none;
    /*color: #FFCE00;*/
    color: var(--blanco);
    
    font-size: 2.8rem;
    line-height: 1.5;
    transition: .5s;

    &:hover{
        color: var(--secundario);
    }
}
/** FOOTER **/
.footer{
  width: 100%;
  bottom: 0px;
  text-align: center;
  
  background-color: var(--primarioOscuro);
  box-shadow: #FFCE00 1px 0px 1px;
  margin-top: 2rem;
  padding: 3rem 0;
  
  .span-footer{
      color: var(--secundario);
  }
}

.footer-text{
font-weight: 700;
font-size: 1.6rem;
text-transform: uppercase;
}
/** MAIN-GLOBALES **/
.section-contenido{
  padding-top: 10px;
}
.contenedor{
  text-align: center;
  font-family: var(--fuentePrincipal);
  max-width: 120rem;
  margin: auto;
  
}
.texto-nosotros {
  color:var(--secundario);
}
.nav-bar-enlace-activo,
.nav-bar-a:hover {
  color: var(--secundario);
}

/** INDEX **/

.contenedor-img-div{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  object-fit: cover; /* Mantener la relacion de aspecto del objeto */
  
  box-shadow: #FFCE00 1px 0px 3px;
  border-radius: 0.3rem;
  background-color: var(--primarioOscuro);
}
.contenedor-img-div-xs{
  border-radius: 1rem;
}
.producto-nombre, .producto-precio{
  text-align: center;
  font-family: inherit; /*Hereda de la fuente de contenedor*/
  font-weight: 700;
  font-size: 2.6rem;
  text-transform: uppercase;
  margin: 1rem 0;
}
.imagen-prod, .contenedor-producto{
  padding: 10px;
  object-fit: cover; /*imagen adaptativa*/
}
.grafico{
  width: 100%;
  min-height: 30rem;
  
  background-size: cover;
  background-repeat: no-repeat;
  /*background-position: center center;*/
  border-radius: 0.3rem;
  box-shadow: #FFCE00 1px 0px 3px;
}
.grafico-camisas{
  background-image: url(/assets/img/grafico1.jpg);
  
}
.grafico-node{
  background-image: url(/assets/img/grafico2.jpg);
}
.contenedor-img{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  padding: 10px;
}
/** PRODUCTO **/
.contenedor-nosotros{
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
}
.contenedor-parrafo-nosotros{
  text-align: left;
}
.contenedor-img-div-xl{
  object-fit: cover;
  max-width: 100%;
  /*box-shadow: #FFCE00 1px 0px 5px;*/
}
.imagen-prod{
  width: 600px;
  max-width: 100%;
  object-fit: cover;
}
.contenedor-producto-compra{
  width: 100%;
  max-width: 100%;
  
  object-fit: cover;
  padding: 0 15px;
}
.texto-producto{
  text-align: left;
  padding: 20px 0;
}
.imagen-prod{
  border-radius: 1.2rem;
}
.producto-nombre{
color: var(--secundario);
font-weight: 700;
font-size: 3.6rem;
}
.formulario{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  
  
}
.formulario-campo{
  width: 100%;
  font-size: 1.5rem;
  padding: 10px;
}
.formulario-submit{/*boton*/
  background-color: var(--secundario);
  border: none;
  color: var(--negro);
  font-size: 1.8rem;
  padding: 20px 0;
  grid-column: 1 / 3;
  margin: 0 20%;
  

  border-radius: 0.6rem;
  transition: .5s;
  cursor: pointer;
  

  &:hover{
    background-color: var(--blanco);
    border: var(--secundario) 2px solid;
    border-color: var(--secundario);
  }
}

.formulario-campo{
  border: none;
  background-color: var(--primarioOscuro);
  color: var(--blanco);
  font-size: 1.8rem;
  padding: 1rem;
  border-radius: 0.5rem;
  
}

/** NOSOTROS **/
.section-contenido{
  padding-top: 2rem;
}
.texto-info{
  color:var(--secundario);
  font-weight: 700;
  text-transform: uppercase;
  font-family: var(--fuentePrincipal);
  padding: 0 !important;
  margin: 0 !important;
}
.contenedor-parrafo-nosotros{
  width: 100%;
  margin: auto;
  padding: 0 20px;
}
.contenedor-img-xs{
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  
  width: 100%;
  border-radius: 0.3rem;
}

.caracteristicas-info-xs{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px 17px;
  
}
.nosotros-img{
  padding: 10px;
  border-radius: 1.3rem;
  max-width: 100%;
  object-fit: cover;
}
.contenedor-catacteristicas{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  align-items: center;
  gap: 1.5rem;
  
}
/** MEDIA QUERIES **/
@media (max-width: 410px){
  .grafico-camisas{
    grid-row: 4 / 5;
  }
  .grafico-node{
    grid-row: 13 / 14;
  }
    .contenedor-catacteristicas{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .contenedor-parrafo-nosotros{
      width: 100%;
      max-width: 90rem;
      padding: 0.7rem !important;
    }
    .nosotros-img{
      padding: 0px;
      max-width: 100%;
      border-radius: 0.3rem;
      object-fit: cover;
    }
    .contenedor-main{
      height: 1100px;
    }
    
    
    .contenedor-producto{
      display: flex;
      flex-direction: column;
      justify-content: center;
     }
    
}
@media (min-width: 411px) and (max-width: 768px ){ 
    .grafico-camisas{
      grid-column: 1 / 3;
      grid-row: 2 / 3;
    }
    .grafico-node{
      grid-column: 1 / 3;
      grid-row: 7 / 8;
    }
}
@media (min-width: 769px){
  .contenedor-img{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .grafico-camisas{
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }
  .grafico-node{
   grid-column: 2 / 4;
   grid-row: 5 / 6;
   
  }
}

@media (min-width: 411px) and (max-width: 1023px) {
  
    .contenedor-catacteristicas{
      display: grid;
      grid-template-columns: 1fr 1fr;
      max-width: 90rem;
      width: 90%;
    }
    .contenedor-parrafo-nosotros{
      width: 100%;
      max-width: 90rem;
      padding: 0 2rem;
    }
    .caracteristicas-info{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: auto;
    }
    .nosotros-img{
      max-width: 500px;
      object-fit: cover;
    }
    .contenedor-nosotros{
      display: flex;
      flex-direction: column-reverse;
      justify-content: center;
      align-items: center;
      max-width: 1200px;
    }
    .contenedor-producto{
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 100%;
      max-width: 700px;
      margin: auto;
    }
}
@media (min-width: 1024px){
  .grafico-camisas{
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }
  .contenedor-catacteristicas{
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      align-items: center;
      margin: auto;
    }
    .caracteristicas-info{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: auto;
    }
    .nosotros-img{
      max-width: 800px;
      border-radius: 1.3rem;
      padding: 10px;
      object-fit: cover;
    }
    .contenedor-nosotros{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-content: center;
      align-items: center;
      max-width: 1200px;
    }
    .contenedor-main-nosotros{
      height: 1200px;
    }
    .contenedor-producto{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: start;
      margin: auto;
    }
}

