/* Tamaño (62.5% - 10px = 1rem) */
/* Orientacion del codigo: Tamaño del box(flex), Orientacion(center), 
Bordes(Margin y Padding) Modificadores(texto y colores) */
:root {
  /* Custom properties */
  --fuenteHeading: "PT Sans", sans-serif;
  --fuenteParrafos: "Open Sans", sans-serif;

  --primario: #784d3c;
  --gris: #e1e1e1;
  --blanco: #ffffff;
  --negro: #000000;
}
html {
  box-sizing: border-box;
  font-size: 62.5%; /* 1 rem = 10px */
}
*,*:before, *:after {
  box-sizing: inherit;
  /* margin: 0; padding: 0; */
}
/** Globales **/
.contenedor {
  width: min(90%, 120rem);
  margin: 0 auto;
}
a {
  text-decoration: none;
}
h1, h2, h3, h4 {
  font-family: var(--fuenteHeading);
  line-height: 1.2;
}
h1 {
  font-size: 4.8rem;
}
h2 {
  font-size: 4rem;
}
h3 {
  font-size: 3.2rem;
}
h4 {
  font-size: 2.8rem;
}
img {
  transition: 0.5s;
  &:hover {
    cursor: pointer;
    scale: 1.03;
  }
}
ul {
  list-style: none;
}
/** Utilidades **/
.no-margin {
  margin: 0;
}
.no-padding {
  padding: 0;
}
.centrar-texto {
  text-align: center;
}
.border-radius {
  border-radius: 0.3rem;
}
.scale {
  &:hover {
    scale: 1.04;
  }
}
.scalex1 {
  &:hover {
    scale: 1.1;
  }
}
.transition {
  transition: 0.5s;
}
.max-width-100 {
  max-width: 100%;
}
/** BODY **/
BODY {
  /*grid-template-areas: 'header header header',
                         'main main main',
                         'main main main',
                         'footer footer footer';*/

  margin: 0;
  padding: 0;
  font-family: var(--fuenteParrafos);
  font-size: 1.6rem;
  line-height: 2; /*interlineado*/
  letter-spacing: 0.5px; /*espacio entre letras*/
  background-color: var(--blanco);
}
/*header{
    grid-area: header;
}
main{
    grid-area: main;
}
footer{
    grid-area: footer;
}*/
/** HEADER **/
.webp .header {
  background-image: url(../img/banner.webp);
}
.no-webp .header {
  background-image: url(../img/banner.jpg);
}
.header {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 60rem;
}
.logo {
  color: var(--blanco);
  transition: 0.5s;
}
.span-logo {
  color: var(--primario);
  font-weight: 700;
}
.barra {
  padding-top: 4rem;
}
a {
  color: var(--blanco);
}
.header-texto {
  color: var(--blanco);
  text-align: center;
  margin-top: 15rem;
}
@media (min-width: 768px) {
  .barra {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .navbar {
    display: flex;
    gap: 2rem;
  }
}
@media (max-width: 768px) {
  .navbar {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
/** MAIN **/
/** FOOTER **/
.footer {
  background-color: var(--negro);
  padding-bottom: 3rem;
  margin-bottom: 0;
  margin-top: 4rem;
}

/** CONTACTO **/
.contacto-bg {
  background-image: url(/assets/img/contacto.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 40rem;

  border-radius: 0.3rem;
}
.formulario {
  background-color: var(--blanco);
  margin: -5rem auto 0 auto;
  width: 95%;
  padding: 5rem;
  border-radius: 0.3rem;
}
.campo {
  display: flex;
  margin-bottom: 2rem;
}
.campo_label {
  flex: 0 0 9rem;
  text-align: right;
  padding-right: 2rem;
}
.campo_field {
  flex: 1;
  border: 1px solid var(--gris);
  border-radius: 0.3rem;
}
/** BOTONES **/
.boton-primario {
  background-color: var(--negro);
  border: none;
  padding: 1rem 5rem;
  margin-top: 1rem;
  color: var(--blanco);
  text-transform: uppercase;
  font-size: 1.8rem;
  font-weight: 700;
  border-radius: 0.3rem;
  transition: 0.7s;
  /*Eventos*/
  &:hover {
    cursor: pointer;
    background-color: var(--primario);
  }
  &:focus {
    outline: none;
    color: var(--negro);
  }
}
.boton {
  font-weight: 700;
  padding: 1rem 3rem;
  font-family: var(--fuenteHeading);
  color: var(--blanco);
  border: none;
  text-transform: uppercase;
  text-align: center;
  border-radius: 0.3rem;
  transition: 0.7s;

  &:hover {
    cursor: pointer;
    scale: 1.05;
  }
  &:focus {
    outline: none;
    color: var(--gris);
  }
}
.boton-secundario {
  display: flex;
  background-color: var(--primario);
  &:hover {
    background-color: var(--negro);
  }
}
/** INDEX **/
.contenido-principal {
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 4rem;
}
.entrada-blog {
  border-bottom: 1px solid var(--gris);
  margin-bottom: 2rem;
}
.cursos-info {
  border-bottom: 1px solid var(--gris);
  padding-bottom: 2rem;
}
.entrada-contenido {
  padding-bottom: 2rem;
}
.widget-curso_label {
  font-size: 2rem;
  font-family: var(--fuenteHeading);
  font-weight: bold;

  .info-precio,
  .info-cupo {
    font-weight: normal;
  }
}
@media (max-width: 468px) {
  .contenido-principal {
    grid-template-columns: 1fr;
  }
}

/** NOSOTROS **/
.nosotros-img {
  max-width: 100%;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .nosotros-img {
    float: left;
    margin-right: 2rem;
  }
  .sobre-nosotros_imagen {
    background-size: cover;
    width: 450px;
    max-width: 100%;
  }
}
@media (min-width: 1024px) {
  .sobre-nosotros {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 4rem;
  }
}

/** ENTRADA **/
.contenedor-nosotros {
  max-width: 90rem;
}
.sobre-nosotros-entrada {
  display: flex;
  margin: auto;
}
.entrada-img {
  max-width: 100%;
  background-size: cover;
  align-self: center;
  margin-bottom: 2rem;
}

/** CURSOS **/
@media (min-width: 768px) {
  .cursos-c {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 4rem;
    padding: 4rem 0;
  }
}
.cursos-c {
  padding: 3rem 0;
  border-bottom: 1px solid var(--gris);
}
.curso-imagen {
  margin: 2rem 0;
}
.curso-label {
  font-family: var(--fuenteHeading);
  font-weight: bold;
  font-size: 2rem;
}
.info-precio,
.info-cupo {
  font-weight: normal;
}
